// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Bluetooth Messages */ = {
		activeExec = 0;
		executables = (
			27726DBA14FFE9B800AA58CD /* Bluetooth Messages */,
		);
	};
	27726DBA14FFE9B800AA58CD /* Bluetooth Messages */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bluetooth Messages";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27726DCB14FFE9BD00AA58CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27726DCC14FFE9BD00AA58CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27726DBA14FFE9B800AA58CD /* Bluetooth Messages */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bluetooth Messages */;
		codeSenseManager = 27726DCC14FFE9BD00AA58CD /* Code sense */;
		executables = (
			27726DBA14FFE9B800AA58CD /* Bluetooth Messages */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352315833;
			PBXWorkspaceStateSaveDate = 352315833;
		};
		sourceControlManager = 27726DCB14FFE9BD00AA58CD /* Source Control */;
		userBuildSettings = {
		};
	};
}
