//
// Prefix header for all source files of the 'ImagePlayground' target in the 'ImagePlayground' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kICFFilterCellIdentifier    @"FilterListCell"
#define kICFCategoryListCellIdentifier    @"CategoryListCell"
#define kICFFilterInCategoryCellIdentifier    @"FilterInCategoryCell"
#define kICFSelectFilterCategorySegue @"selectCategory"
#define kICFSelectFilterSegue @"selectFilter"
#define kICFAddFilterSegue @"addFilterPopover"

#define kICSInputImageCellIdentifier @"inputImageCell"
#define kICSInputColorCellIdentifier @"inputColorCell"
#define kICSInputNumberCellIdentifier @"inputNumberCell"
#define kICSInputVectorCellIdentifier @"inputVectorCell"
#define kICSInputTransformCellIdentifier @"inputTransformCell"