// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AddressBook */ = {
		activeExec = 0;
		executables = (
			277EED6514FBD95900639A06 /* AddressBook */,
		);
	};
	277EED6514FBD95900639A06 /* AddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBook;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	277EED7614FBD95F00639A06 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	277EED7714FBD95F00639A06 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 277EED6514FBD95900639A06 /* AddressBook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBook */;
		codeSenseManager = 277EED7714FBD95F00639A06 /* Code sense */;
		executables = (
			277EED6514FBD95900639A06 /* AddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352049497;
			PBXWorkspaceStateSaveDate = 352049497;
		};
		sourceControlManager = 277EED7614FBD95F00639A06 /* Source Control */;
		userBuildSettings = {
		};
	};
}
