<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ICFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvN-0K-rFh"/>
                        <viewControllerLayoutGuide type="bottom" id="dgD-bG-U0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Favorite Places" id="14">
                                        <barButtonItem key="leftBarButtonItem" id="E8o-Am-Wck">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hVH-9O-iPD">
                                                <rect key="frame" x="16" y="7" width="170" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <segments>
                                                    <segment title="Map"/>
                                                    <segment title="Satellite"/>
                                                    <segment title="Hybrid"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="mapTypeSelectionChanged:" destination="2" eventType="valueChanged" id="Ybw-Ya-S75"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="15">
                                            <connections>
                                                <action selector="togglePopover:" destination="2" id="23"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-Ln-uiM">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="8DW-hX-pGW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="2QB-Bm-yyx"/>
                            <constraint firstItem="k8j-Ln-uiM" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="Fc6-cR-LTz"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="8" secondAttribute="top" id="Ite-tp-1De"/>
                            <constraint firstItem="k8j-Ln-uiM" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="Qgp-SF-okS"/>
                            <constraint firstItem="k8j-Ln-uiM" firstAttribute="top" secondItem="13" secondAttribute="bottom" id="beE-dF-oWa"/>
                            <constraint firstItem="k8j-Ln-uiM" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="rab-bc-Z0v"/>
                            <constraint firstItem="13" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="rxf-8n-QJS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="mapView" destination="k8j-Ln-uiM" id="7WL-b3-QwT"/>
                        <segue destination="5" kind="popover" identifier="addFavoritePlace" popoverAnchorBarButtonItem="15" id="22">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="5" kind="modal" identifier="showFavoritePlaceDetail" modalPresentationStyle="formSheet" id="Dkf-pR-Q89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="15"/>
        </scene>
        <!--Favorite Place View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController id="5" customClass="ICFFavoritePlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DU-M5-s8h"/>
                        <viewControllerLayoutGuide type="bottom" id="hVk-5r-arz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Favorite Place" id="18">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="19">
                                            <connections>
                                                <action selector="cancelButtonTouched:" destination="5" id="avN-Bt-Zzp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AW1-NQ-XEg">
                                            <connections>
                                                <action selector="saveButtonTouched:" destination="5" id="lFV-ze-oL7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-om-fcd">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-YI-phS">
                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-b1-BDB">
                                <rect key="frame" x="20" y="176" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5l6-fL-2yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-m6-jfz">
                                <rect key="frame" x="175" y="176" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="MrK-De-d0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-aO-tEM">
                                <rect key="frame" x="20" y="252" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-Pw-1o8">
                                <rect key="frame" x="175" y="252" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-Rw-FAt">
                                <rect key="frame" x="175" y="214" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-ZN-Kxt">
                                <rect key="frame" x="251" y="361" width="51" height="31"/>
                                <connections>
                                    <action selector="displayProxitySwitchChanged:" destination="5" eventType="valueChanged" id="qTc-Fy-mJi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Geofence: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-KN-PPR">
                                <rect key="frame" x="20" y="366" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Geofence Proximity Radius (0 m): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-pG-Xli">
                                <rect key="frame" x="20" y="405" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="200" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-3n-8Ps">
                                <rect key="frame" x="18" y="434" width="284" height="29"/>
                                <connections>
                                    <action selector="displayProxityRadiusChanged:" destination="5" eventType="valueChanged" id="xdb-mg-Eg9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-C7-rgf">
                                <rect key="frame" x="20" y="298" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Geocode Location Now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="geocodeLocationTouched:" destination="5" eventType="touchUpInside" id="ypM-ei-8Tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-0I-M7u">
                                <rect key="frame" x="20" y="522" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Directions (Maps App)">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonTouched:" destination="5" eventType="touchUpInside" id="STN-zI-IcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blc-Fy-c8S">
                                <rect key="frame" x="20" y="470" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Directions To">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsToButtonTouched:" destination="5" eventType="touchUpInside" id="4se-yD-N5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FiG-Pw-1o8" firstAttribute="leading" secondItem="HJe-Rw-FAt" secondAttribute="leading" id="1Z9-7X-2Qx"/>
                            <constraint firstItem="FiG-Pw-1o8" firstAttribute="top" secondItem="HJe-Rw-FAt" secondAttribute="bottom" constant="8" symbolic="YES" id="2bx-wS-jEK"/>
                            <constraint firstItem="EaZ-ZN-Kxt" firstAttribute="leading" secondItem="Q5P-KN-PPR" secondAttribute="trailing" constant="8" symbolic="YES" id="4rV-6d-5b3"/>
                            <constraint firstItem="ORd-pG-Xli" firstAttribute="trailing" secondItem="Q5P-KN-PPR" secondAttribute="trailing" id="4zv-0p-sKg"/>
                            <constraint firstItem="EaZ-ZN-Kxt" firstAttribute="top" secondItem="9" secondAttribute="top" constant="361" id="5P4-hW-4YB"/>
                            <constraint firstItem="cPa-0I-M7u" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="62s-nx-672"/>
                            <constraint firstAttribute="trailing" secondItem="SFy-3n-8Ps" secondAttribute="trailing" constant="20" symbolic="YES" id="6bT-os-mkb"/>
                            <constraint firstItem="ORd-pG-Xli" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="8aA-QT-9mF"/>
                            <constraint firstItem="Q5P-KN-PPR" firstAttribute="centerY" secondItem="EaZ-ZN-Kxt" secondAttribute="centerY" id="ACl-D1-jLt"/>
                            <constraint firstAttribute="trailing" secondItem="cPa-0I-M7u" secondAttribute="trailing" constant="20" symbolic="YES" id="B8G-fl-Y0c"/>
                            <constraint firstAttribute="trailing" secondItem="4g3-m6-jfz" secondAttribute="trailing" constant="20" symbolic="YES" id="D1H-u3-22X"/>
                            <constraint firstItem="SFy-3n-8Ps" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="D6O-vE-6PV"/>
                            <constraint firstAttribute="trailing" secondItem="3gK-C7-rgf" secondAttribute="trailing" constant="20" symbolic="YES" id="DA6-WQ-mmH"/>
                            <constraint firstItem="HJe-Rw-FAt" firstAttribute="leading" secondItem="4g3-m6-jfz" secondAttribute="leading" id="I5C-Ro-Mw5"/>
                            <constraint firstItem="SFy-3n-8Ps" firstAttribute="top" secondItem="ORd-pG-Xli" secondAttribute="bottom" constant="8" symbolic="YES" id="KZV-tS-bB8"/>
                            <constraint firstItem="4g3-m6-jfz" firstAttribute="baseline" secondItem="MYn-b1-BDB" secondAttribute="baseline" id="Kpc-JZ-fqd"/>
                            <constraint firstItem="17" firstAttribute="top" secondItem="9" secondAttribute="top" id="Lrv-p2-UP8"/>
                            <constraint firstItem="3gK-C7-rgf" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="OUU-YT-a1q"/>
                            <constraint firstItem="17" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="PRu-8s-dhg"/>
                            <constraint firstItem="fs3-YI-phS" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="Rjz-bl-mhY"/>
                            <constraint firstItem="GIL-om-fcd" firstAttribute="top" secondItem="9" secondAttribute="top" constant="100" id="TGC-ta-sS3"/>
                            <constraint firstItem="fgh-aO-tEM" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="UqY-cD-rqW"/>
                            <constraint firstItem="GIL-om-fcd" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="Wbj-ld-A4h"/>
                            <constraint firstAttribute="trailing" secondItem="FiG-Pw-1o8" secondAttribute="trailing" constant="20" symbolic="YES" id="XQo-qk-iZA"/>
                            <constraint firstAttribute="trailing" secondItem="HJe-Rw-FAt" secondAttribute="trailing" constant="20" symbolic="YES" id="XcR-Dn-N1S"/>
                            <constraint firstAttribute="trailing" secondItem="fs3-YI-phS" secondAttribute="trailing" constant="20" symbolic="YES" id="Ydf-H5-Nw3"/>
                            <constraint firstAttribute="trailing" secondItem="EaZ-ZN-Kxt" secondAttribute="trailing" constant="20" symbolic="YES" id="cjd-cJ-SCj"/>
                            <constraint firstItem="MYn-b1-BDB" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="dGv-BX-aRw"/>
                            <constraint firstAttribute="trailing" secondItem="GIL-om-fcd" secondAttribute="trailing" constant="20" symbolic="YES" id="gge-2l-Q2t"/>
                            <constraint firstAttribute="centerX" secondItem="blc-Fy-c8S" secondAttribute="centerX" id="huh-TX-hFV"/>
                            <constraint firstItem="FiG-Pw-1o8" firstAttribute="baseline" secondItem="fgh-aO-tEM" secondAttribute="baseline" id="itZ-Q6-nO0"/>
                            <constraint firstItem="ORd-pG-Xli" firstAttribute="top" secondItem="9" secondAttribute="top" constant="405" id="ls6-Qz-bUp"/>
                            <constraint firstItem="Q5P-KN-PPR" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="m56-s9-c0M"/>
                            <constraint firstItem="fgh-aO-tEM" firstAttribute="trailing" secondItem="MYn-b1-BDB" secondAttribute="trailing" id="nFs-QO-Fzd"/>
                            <constraint firstItem="MYn-b1-BDB" firstAttribute="top" secondItem="fs3-YI-phS" secondAttribute="bottom" constant="8" symbolic="YES" id="oT3-G3-RJY"/>
                            <constraint firstAttribute="bottom" secondItem="cPa-0I-M7u" secondAttribute="bottom" constant="20" symbolic="YES" id="qkP-Db-hxF"/>
                            <constraint firstItem="HJe-Rw-FAt" firstAttribute="top" secondItem="4g3-m6-jfz" secondAttribute="bottom" constant="8" symbolic="YES" id="rLK-BT-o9w"/>
                            <constraint firstItem="3gK-C7-rgf" firstAttribute="top" secondItem="9" secondAttribute="top" constant="298" id="spt-2J-EAJ"/>
                            <constraint firstItem="fs3-YI-phS" firstAttribute="top" secondItem="GIL-om-fcd" secondAttribute="bottom" constant="8" symbolic="YES" id="u3j-Mx-xZA"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="vQR-Rw-aMI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="fs3-YI-phS" id="uKR-RF-u3X"/>
                        <outlet property="cityTextField" destination="MYn-b1-BDB" id="4bP-IZ-4Sv"/>
                        <outlet property="displayProximitySwitch" destination="EaZ-ZN-Kxt" id="E23-IV-XVy"/>
                        <outlet property="displayRadiusLabel" destination="ORd-pG-Xli" id="0qy-mS-XSu"/>
                        <outlet property="displayRadiusSlider" destination="SFy-3n-8Ps" id="yhR-mR-UMe"/>
                        <outlet property="geocodeNowButton" destination="3gK-C7-rgf" id="K5T-zG-ZEj"/>
                        <outlet property="geofenceLabel" destination="Q5P-KN-PPR" id="I8F-1B-f9L"/>
                        <outlet property="latitudeTextField" destination="fgh-aO-tEM" id="yol-So-uTm"/>
                        <outlet property="longitudeTextField" destination="FiG-Pw-1o8" id="6jW-gq-7gx"/>
                        <outlet property="nameTextField" destination="GIL-om-fcd" id="MLa-sO-TBh"/>
                        <outlet property="postalTextField" destination="HJe-Rw-FAt" id="v12-6D-iSn"/>
                        <outlet property="stateTextField" destination="4g3-m6-jfz" id="pbH-wl-xkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dkf-pR-Q89"/>
    </inferredMetricsTieBreakers>
</document>